# CrazyBytes

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/: Card.java  Deck.java  Player.java  module-info.java
app/src/main/java/dev/lisek/crazybytes/: App.java  Run.java
app/src/main/java/dev/lisek/crazybytes/config/: BotNames.java  Config.java  Ruleset.java  Settings.java
app/src/main/java/dev/lisek/crazybytes/entity/: Card.java  CardPile.java  CrazyEightsPlayer.java  ExportProfile.java  LocalProfile.java  Player.java  Players.java  Profile.java  ProfileCard.java
app/src/main/java/dev/lisek/crazybytes/game/: Blackjack.java  CrazyEights.java  Game.java  Poker.java  PostGame.java  TexasHoldEm.java
app/src/main/java/dev/lisek/crazybytes/server/: Client.java  GameCode.java  JsonHandler.java  Server.java  Signal.java
app/src/main/java/dev/lisek/crazybytes/ui/: Animation.java  Connect.java  GamePrep.java  Lobby.java  LocalGame.java  LocalLobby.java  Menu.java  OnlineGame.java  OnlineLobby.java  PlayerEntry.java  PostGame.java  Section.java
app/src/main/java/dev/lisek/crazybytes/ui/element/: Logo.java  PostGame.java  ProfileCard.java
app/src/main/java/dev/lisek/crazybytes/ui/scene/: Connect.java  GamePrep.java  LocalGame.java  Menu.java  OnlineGame.java
app/src/main/java/javacards/: Animation.java  App.java  Card.java  CardPile.java  Config.java  CrazyEightsPlayer.java  Deck.java  Player.java  Players.java  Ruleset.java
app/src/main/resources/: style.css
app/src/test/java/app/: AppTest.java
app/src/test/java/javacards/: AppTest.java
