plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    // id 'org.beryx.jlink' version '3.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.classgraph:classgraph:4.8.172'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = "21.0.1"
    modules = [ 'javafx.controls' ]
}

// jlink {
//     options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//     launcher {
//         name = 'JavaCards'
//     }
// }

application {
    mainClass = 'dev.lisek.crazybytes.App'
    // mainModule = 'JavaCards'
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.lisek.crazybytes.App'
    }
}
